server.port=8083

DATASOURCE_URL=jdbc:mysql://localhost:3306/composer
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=lupen


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.jpa.open-in-view=true

midi.resolution=4

